{
    "theme_color": "#F76D22",
    "background_color": "#000000",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "sv-SE",
    "name": "Orienteringstävlingar",
    "short_name": "OL Events"
}